login.username=test1235@mailinator.com
login.password=test123!@#
courseName=Life and Health Insurance
state=California

#PERSONAL INFO PAGE
firstName=Test
lastName=Test
eMailAddress=test1211@mailinator.com
confirmEmailAddress=test1211@mailinator.com
phoneNumber=5307578708
faxNumber=5307578708
password=test123!@#
confirmPassword=test123!@#
SSN=403791235

#Residence Information
address1=9500 Gilman Dr
address2=La Jolla
city=La Jolla
state=California
zipCode=92093

#Security Questions
securityQuestion1=What is your favorite food?
securityAnswer1=Test Food
securityQuestion2=What is your favorite holiday?
securityAnswer2=Test Holiday
affiliatedCompany=Test Company
title=Test Title

#Shipping Address
shipping.firstName=Test
shipping.LastName=Test
shipping.Company=Test
shipping.Address1=9500 Gilman Dr
shipping.Address2=La Jolla
shipping.City=La Jolla
shipping.ZipCode=92093

#Payment Page
creditCardNumber=4111111111111111
expirationDate=10/20
CVV=123
nameOnCreditCard=Test Name







